# ===== Server Config =====
PORT=5000
NODE_ENV=development

# ===== MongoDB Connection (Local) =====
MONGO_URI=mongodb://localhost:27017/birth

# ===== JWT Secret Key =====
JWT_SECRET=super_secret_key_123

# ===== CORS (Frontend URL) =====
CLIENT_URL=http://localhost:3000
