# ===== Server Config =====
PORT=5000
NODE_ENV=development

# ===== MongoDB Connection (Local) =====
MONGO_URI=mongodb+srv://dhanush:dhanurevs123@cluster0.jgdeaw8.mongodb.net/?appName=Cluster0

# ===== JWT Secret Key =====
JWT_SECRET=super_secret_key_123

# ===== CORS (Frontend URL) =====
CLIENT_URL=https://birth-certification-portal-frontend.onrender.com 
